{
	"name": "Weather Progressive Web App",
	"short_name": "Weather App",
	"description": "Progressive Weather App for YOU",
	"icons": [
		{
			"src": "icons/icon-256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"scope": "./",
	"display": "standalone",
	"theme_color": "#373AF5",
	"background_color": "#373AF5",
	"screenshots": [
		{
			"src": "screenshots/web.png",
			"sizes": "1280x683",
			"type": "image/png"
		}
	]
}